/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used
Text Color: #A52A2A
Primary Color: #381B1C
Secondary Color: #8C6645
*/

a {
	color: #381B1C;
}

a {
	font-size: 16px;
}

a {
	font-weight: 400;
}

.navigation-list__item--active {
	text-decoration: none;
}

body {
	background-color: #F5F5DC;
	/* background color:  beige*/
	font-family: 'Quattrocento Sans', sans-serif;
	font-weight: 400;
	font-size:  16px;
	/* Sets the font size to 16px */
	line-height: 1.6;
	/* Sets the line-height to 1.6*/
	color: #A52A2A;
}

* {
	-webkit-box-sizing:  border-box;
	        box-sizing:  border-box;

}

.profile__portrait {
	float: left;
	width: 250px;
	height:  auto;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
	min-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 20px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.page-header__item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 200px;
	        flex: 0 1 200px;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.interests-list {
	list-style-type: none;
	margin: 0 auto;
	text-align: center;
}

.interests-list li {
	display: block;
}

/* start grid fallback */
.grid__item {
	display: inline-block;
}
/* end grid fallback */

.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid__item {
	background-color: lightgray;
	padding: 20px;
}

.grid__item:last-child {
	-ms-grid-column: 3;
	grid-column: 3 / 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	grid-row: 1 / 3;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
}

h1 {
	font-size:  30px;
	font-weight: 700;
	color: #A52A2A;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

h6 {
	font-size: 12px;
	font-weight: 700;
}

th {
	color: #eb6758;
}

td {
	color: #3a102c;
}

a {
	color: #8C6645;
}

a:visited {
	Color: #66458C;
}

a:hover {
	text-decoration: none;
}

a:active {
	color: #003371;
}

a:hover, a:focus {
	text-decoration: none;
}

button, .button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition: 0.2s opacity;
	-o-transition: 0.2s opacity;
	transition: 0.2s opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8; 
}

.button_secondary {
	background-color: #e0b354;
	color: #2b2b2b;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition: 0.2s opacity;
	-o-transition: 0.2s opacity;
	transition: 0.2s opacity;
}

.star {
	-webkit-animation-name: star-move;
	        animation-name: star-move;
	-webkit-animation-duration: 7s;
	        animation-duration: 7s;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	        animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}

@-webkit-keyframes star-move {
	from {
		-webkit-transform:translate(0,0);
		        transform:translate(0,0);
	}
	to {
		-webkit-transform: translate(50px,0);
		        transform: translate(50px,0);
	}
}

@keyframes star-move {
	from {
		-webkit-transform:translate(0,0);
		        transform:translate(0,0);
	}
	to {
		-webkit-transform: translate(50px,0);
		        transform: translate(50px,0);
	}
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 10px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}